<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="83d3836d-b1a1-494d-8b71-1e9077c6afce" kpf_version="5" name="LearnPython.komodoproject">
<preference-set idref="83d3836d-b1a1-494d-8b71-1e9077c6afce">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string id="cwd">/Users/pete.richardson/Library/Application Support/KomodoIDE/7.1/samples/python_tutorials</string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <string id="currentInvocationLanguage">Python</string>
  <string id="defaultDateFormat">%25a %25b %25d %25H:%25M:%25S %25Y</string>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <boolean id="editUseLinting">1</boolean>
  <boolean id="encodingAutoDetect">1</boolean>
  <string id="encodingDefault">mac-roman</string>
  <boolean id="encodingEnvironment">1</boolean>
  <boolean id="encodingHTML">0</boolean>
  <boolean id="encodingModeline">1</boolean>
  <boolean id="encodingXMLDec">1</boolean>
  <string id="jshintOptions"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jshint_linter_specific"></string>
  <string id="jslintOptions"></string>
  <string id="jslint_linter_chooser">default</string>
  <string id="jslint_linter_specific"></string>
  <string id="language">Python</string>
<preference-set id="languages">
<preference-set id="languages/Ada">
  <boolean id="Ada/newBOM">0</boolean>
  <string id="Ada/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Apache">
  <boolean id="Apache/newBOM">0</boolean>
  <string id="Apache/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Baan">
  <boolean id="Baan/newBOM">0</boolean>
  <string id="Baan/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Batch">
  <boolean id="Batch/newBOM">0</boolean>
  <string id="Batch/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Bullant">
  <boolean id="Bullant/newBOM">0</boolean>
  <string id="Bullant/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/C#">
  <boolean id="C#/newBOM">0</boolean>
  <string id="C#/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/C++">
  <boolean id="C++/newBOM">0</boolean>
  <string id="C++/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/CSS">
  <boolean id="CSS/newBOM">0</boolean>
  <string id="CSS/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Diff">
  <boolean id="Diff/newBOM">0</boolean>
  <string id="Diff/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Eiffel">
  <boolean id="Eiffel/newBOM">0</boolean>
  <string id="Eiffel/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Errors">
  <boolean id="C++/newBOM">0</boolean>
  <string id="C++/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Fortran">
  <boolean id="Fortran/newBOM">0</boolean>
  <string id="Fortran/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Fortran 77">
  <boolean id="Fortran 77/newBOM">0</boolean>
  <string id="Fortran 77/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/HTML">
  <boolean id="HTML/newBOM">0</boolean>
  <string id="HTML/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/IDL">
  <boolean id="IDL/newBOM">0</boolean>
  <string id="IDL/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Java">
  <boolean id="Java/newBOM">0</boolean>
  <string id="Java/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/JavaScript">
  <boolean id="JavaScript/newBOM">0</boolean>
  <string id="JavaScript/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/LaTeX">
  <boolean id="LaTeX/newBOM">0</boolean>
  <string id="LaTeX/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Lisp">
  <boolean id="Lisp/newBOM">0</boolean>
  <string id="Lisp/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Lua">
  <boolean id="Lua/newBOM">0</boolean>
  <string id="Lua/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Makefile">
  <boolean id="Makefile/newBOM">0</boolean>
  <string id="Makefile/newEncoding">Default Encoding</string>
  <boolean id="useTabs">1</boolean>
</preference-set>
<preference-set id="languages/Matlab">
  <boolean id="Matlab/newBOM">0</boolean>
  <string id="Matlab/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Node.js">
  <boolean id="Node.js/newBOM">0</boolean>
  <string id="Node.js/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/PHP">
  <boolean id="PHP/newBOM">0</boolean>
  <string id="PHP/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Pascal">
  <boolean id="Pascal/newBOM">0</boolean>
  <string id="Pascal/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Perl">
  <boolean id="Perl/newBOM">0</boolean>
  <string id="Perl/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Python">
  <boolean id="Python/newBOM">0</boolean>
  <string id="Python/newEncoding">ascii</string>
</preference-set>
<preference-set id="languages/Python3">
  <boolean id="Python3/newBOM">0</boolean>
  <string id="Python3/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/RHTML">
  <boolean id="RHTML/newBOM">0</boolean>
  <string id="RHTML/newEncoding">Default Encoding</string>
  <long id="indentWidth">2</long>
</preference-set>
<preference-set id="languages/Ruby">
  <boolean id="Ruby/newBOM">0</boolean>
  <string id="Ruby/newEncoding">Default Encoding</string>
  <long id="indentWidth">2</long>
</preference-set>
<preference-set id="languages/SQL">
  <boolean id="SQL/newBOM">0</boolean>
  <string id="SQL/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Tcl">
  <boolean id="Tcl/newBOM">0</boolean>
  <string id="Tcl/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Text">
  <boolean id="Text/newBOM">0</boolean>
  <string id="Text/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/VisualBasic">
  <boolean id="VisualBasic/newBOM">0</boolean>
  <string id="VisualBasic/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/XML">
  <boolean id="XML/newBOM">0</boolean>
  <string id="XML/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/XSLT">
  <boolean id="XSLT/newBOM">0</boolean>
  <string id="XSLT/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/nnCrontab">
  <boolean id="nnCrontab/newBOM">0</boolean>
  <string id="nnCrontab/newEncoding">Default Encoding</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">LearnPython.komodoproject - test plan # 1</string>
  <boolean id="lintClearOnTextChange">1</boolean>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="mappedPaths"></string>
  <string id="perl_lintOption">cw</string>
  <boolean id="perl_lintOption_disableBeginBlocks">1</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
<preference-set id="testPlans">
<preference-set id="LearnPython.komodoproject - test plan # 1">
  <string id="command_line">*.py</string>
  <string relative="url" id="directory"></string>
  <string id="language">Python - unittest</string>
</preference-set>
</preference-set>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
  <string id="userEnvironmentStartupOverride"></string>
  <long id="ySlop">5</long>
</preference-set>
</project>
